<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <title>zuri board</title>
  </head>
  <body>
    <div>
     <h1 class="heading">
       quiz on important fact
       
     </h1> 
    </div>
    <div class="qtitle">
      which of these is a  javascript package manager
    </div>
    <div>
      <div class="bodyy">
        
      </div>
      <div>
            <input type="radio" name="nodeJs" id="nodeJs" />
      </div>
  <div>
    <input type="radio" name="Typscript" id="Typscript" />
  </div>
      
      <div>
        <input type="radio" 
      name="npm" id="npm" active />
      </div>
      <div class="buttons">
        <button class="but" type="submit">previous question</button>
        <button class="but" type="submit">next question</button>
      </div>
      
      
      
      
    </div>
  </body>
</html>